<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="asm" version="1.0" _section="Sources" mimetypes="text/plain">
	
	<escape-char>\</escape-char>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>;</start-regex>
	</line-comment>

	<line-comment _name = "Label" style = "Comment">
		<start-regex>^\s*\b(\w)+\b\s*:\s*$</start-regex>
	</line-comment>

	<block-comment _name = "Block Comment" style = "Comment">
		<start-regex>/\*</start-regex>
        <end-regex>\*/</end-regex>
	</block-comment>

	<block-comment _name = "'#if 0' Comment" style = "Comment">
		<start-regex>^[ \t]*#[ \t]*if[ \t]*0</start-regex>
        <end-regex>[ \t]*#[ \t]*(endif|else)</end-regex>
	</block-comment>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<syntax-item _name = "Include/Pragma" style = "Preprocessor">
		<start-regex>^#[ \t]*(include|pragma)</start-regex>
	         <end-regex>\n</end-regex>
	</syntax-item>

	<keyword-list _name = "Instructions" style = "Keyword" case-sensitive="FALSE">
		<keyword>add</keyword>
		<keyword>adc</keyword>
		<keyword>adiw</keyword>
		<keyword>sub</keyword>
		<keyword>subi</keyword>
		<keyword>sbc</keyword>
		<keyword>sbci</keyword>
		<keyword>sbiw</keyword>
		<keyword>and</keyword>
		<keyword>andi</keyword>
		<keyword>or</keyword>
		<keyword>ori</keyword>
		<keyword>eor</keyword>
		<keyword>com</keyword>
		<keyword>neg</keyword>
		<keyword>sbr</keyword>
		<keyword>cbr</keyword>
		<keyword>inc</keyword>
		<keyword>dec</keyword>
		<keyword>tst</keyword>
		<keyword>clr</keyword>
		<keyword>ser</keyword>
		<keyword>mul</keyword>
		<keyword>muls</keyword>
		<keyword>mulsu</keyword>
		<keyword>fmul</keyword>
		<keyword>fmuls</keyword>
		<keyword>fmulsu</keyword>
		<keyword>rjmp</keyword>
		<keyword>ijmp</keyword>
		<keyword>eijmp</keyword>
		<keyword>jmp</keyword>
		<keyword>rcall</keyword>
		<keyword>icall</keyword>
		<keyword>eicall</keyword>
		<keyword>call</keyword>
		<keyword>ret</keyword>
		<keyword>reti</keyword>
		<keyword>cpse</keyword>
		<keyword>cp</keyword>
		<keyword>cpc</keyword>
		<keyword>cpi</keyword>
		<keyword>sbrc</keyword>
		<keyword>sbrs</keyword>
		<keyword>sbic</keyword>
		<keyword>sbis</keyword>
		<keyword>brbs</keyword>
		<keyword>brbc</keyword>
		<keyword>breq</keyword>
		<keyword>brne</keyword>
		<keyword>brcs</keyword>
		<keyword>brcc</keyword>
		<keyword>brsh</keyword>
		<keyword>brlo</keyword>
		<keyword>brmi</keyword>
		<keyword>brpl</keyword>
		<keyword>brge</keyword>
		<keyword>brlt</keyword>
		<keyword>brhs</keyword>
		<keyword>brhc</keyword>
		<keyword>brts</keyword>
		<keyword>brtc</keyword>
		<keyword>brvs</keyword>
		<keyword>brvc</keyword>
		<keyword>brie</keyword>
		<keyword>brid</keyword>
		<keyword>mov</keyword>
		<keyword>movw</keyword>
		<keyword>ldi</keyword>
		<keyword>lds</keyword>
		<keyword>ld</keyword>
		<keyword>ldd</keyword>
		<keyword>sts</keyword>
		<keyword>st</keyword>
		<keyword>std</keyword>
		<keyword>lpm</keyword>
		<keyword>elpm</keyword>
		<keyword>spm</keyword>
		<keyword>in</keyword>
		<keyword>out</keyword>
		<keyword>push</keyword>
		<keyword>pop</keyword>
		<keyword>lsl</keyword>
		<keyword>lsr</keyword>
		<keyword>rol</keyword>
		<keyword>ror</keyword>
		<keyword>asr</keyword>
		<keyword>swap</keyword>
		<keyword>bset</keyword>
		<keyword>bclr</keyword>
		<keyword>sbi</keyword>
		<keyword>cbi</keyword>
		<keyword>bst</keyword>
		<keyword>bld</keyword>
		<keyword>sec</keyword>
		<keyword>clc</keyword>
		<keyword>sen</keyword>
		<keyword>cln</keyword>
		<keyword>sez</keyword>
		<keyword>clz</keyword>
		<keyword>sei</keyword>
		<keyword>cli</keyword>
		<keyword>ses</keyword>
		<keyword>cls</keyword>
		<keyword>sev</keyword>
		<keyword>clv</keyword>
		<keyword>set</keyword>
		<keyword>clt</keyword>
		<keyword>seh</keyword>
		<keyword>clh</keyword>
		<keyword>break</keyword>
		<keyword>nop</keyword>
		<keyword>sleep</keyword>
		<keyword>wdr</keyword>
	</keyword-list>

	<string _name = "Character Constant" style = "String" end-at-line-end = "TRUE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Floating Point Number" style = "Floating Point">
		<regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
	</pattern-item>

	<pattern-item _name = "Octal Number" style = "Base-N Integer">
		<regex>\b0[0-7]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

    <keyword-list name="Registers" style = "Keyword" case-sensitive="FALSE">
        <keyword>SREG</keyword>
        <keyword>SP</keyword>
        <keyword>SPH</keyword>
                    <keyword>SPL</keyword>
                    <keyword>GIMSK</keyword>
                    <keyword>GIFR</keyword>
                    <keyword>TIMSK</keyword>
                    <keyword>TIFR</keyword>
                    <keyword>SPMCSR</keyword>
                    <keyword>MCUCR</keyword>
                    <keyword>MCUSR</keyword>
                    <keyword>TCCR0B</keyword>
                    <keyword>TCNT0</keyword>
                    <keyword>OSCCAL</keyword>
                    <keyword>TCCR1</keyword>
                    <keyword>TCNT1</keyword>
                    <keyword>OCR1A</keyword>
                    <keyword>OCR1B</keyword>
                    <keyword>TCCR0A</keyword>
                    <keyword>OCR0A</keyword>
                    <keyword>OCR0B</keyword>
                    <keyword>PLLCSR</keyword>
                    <keyword>CLKPR</keyword>
                    <keyword>DT1A</keyword>
                    <keyword>DT1B</keyword>
                    <keyword>DTPS1</keyword>
                    <keyword>DWDR</keyword>
                    <keyword>WDTCR</keyword>
                    <keyword>PRR</keyword>
                    <keyword>EEAR</keyword>
                    <keyword>EEARH</keyword>
                    <keyword>EEARL</keyword>
                    <keyword>EEDR</keyword>
                    <keyword>EECR</keyword>
                    <keyword>PORTA</keyword>
                    <keyword>DDRA</keyword>
                    <keyword>PINA</keyword>
                    <keyword>PORTB</keyword>
                    <keyword>DDRB</keyword>
                    <keyword>PINB</keyword>
                    <keyword>PORTC</keyword>
                    <keyword>DDRC</keyword>
                    <keyword>PINC</keyword>
                    <keyword>PORTD</keyword>
                    <keyword>DDRD</keyword>
                    <keyword>PIND</keyword>
                    <keyword>PCMSK</keyword>
                    <keyword>DIDR0</keyword>
                    <keyword>GPIOR2</keyword>
                    <keyword>GPIOR1</keyword>
                    <keyword>GPIOR0</keyword>
                    <keyword>USIBR</keyword>
                    <keyword>USIDR</keyword>
                    <keyword>USISR</keyword>
                    <keyword>USICR</keyword>
                    <keyword>ACSR</keyword>
                    <keyword>ADMUX</keyword>
                    <keyword>ADCSRA</keyword>
                    <keyword>ADCH</keyword>
                    <keyword>ADCL</keyword>
                    <keyword>ADCSRB</keyword>
                </keyword-list>

	<keyword-list _name = "directives" style = "Data Type" case-sensitive="FALSE"
		match-empty-string-at-beginning = "FALSE"
		match-empty-string-at-end = "TRUE"
		beginning-regex = "^[ \t]*.[ \t]*">
		<keyword>abort</keyword>
		<keyword>align</keyword>
		<keyword>arch</keyword>
		<keyword>ascii</keyword>
		<keyword>asciz</keyword>
		<keyword>byte</keyword>
		<keyword>comm</keyword>
		<keyword>data</keyword>
		<keyword>desc</keyword>
		<keyword>dim</keyword>
		<keyword>eject</keyword>
		<keyword>else</keyword>
		<keyword>endef</keyword>
		<keyword>endif</keyword>
		<keyword>equ</keyword>
		<keyword>equiv</keyword>
		<keyword>err</keyword>
		<keyword>extern</keyword>
		<keyword>file</keyword>
		<keyword>fill</keyword>
		<keyword>float</keyword>
		<keyword>global</keyword>
		<keyword>hword</keyword>
		<keyword>ident</keyword>
		<keyword>if</keyword>
		<keyword>include</keyword>
		<keyword>int</keyword>
		<keyword>irp</keyword>
		<keyword>irpc</keyword>
		<keyword>lcomm</keyword>
		<keyword>lflags</keyword>
		<keyword>line</keyword>
		<keyword>linkonce</keyword>
		<keyword>ln</keyword>
		<keyword>list</keyword>
		<keyword>long</keyword>
		<keyword>macro</keyword>
		<keyword>mri</keyword>
		<keyword>nolist</keyword>
		<keyword>octa</keyword>
		<keyword>org</keyword>
		<keyword>p2align</keyword>
		<keyword>psize</keyword>
		<keyword>quad</keyword>
		<keyword>rept</keyword>
		<keyword>sbttl</keyword>
		<keyword>scl</keyword>
		<keyword>section</keyword>
		<keyword>set</keyword>
		<keyword>short</keyword>
		<keyword>single</keyword>
		<keyword>size</keyword>
		<keyword>skip</keyword>
		<keyword>space</keyword>
		<keyword>string</keyword>
		<keyword>tag</keyword>
		<keyword>text</keyword>
		<keyword>title</keyword>
		<keyword>type</keyword>
		<keyword>word</keyword>
	</keyword-list>

	<keyword-list _name = "Preprocessor Definitions" style = "Preprocessor" case-sensitive="TRUE"
		match-empty-string-at-beginning = "FALSE"
		match-empty-string-at-end = "TRUE"
		beginning-regex = "^[ \t]*#[ \t]*">
		<keyword>if</keyword>
		<keyword>ifdef</keyword>
		<keyword>ifndef</keyword>
		<keyword>else</keyword>
		<keyword>elif</keyword>
		<keyword>define</keyword>
		<keyword>endif</keyword>
		<keyword>undef</keyword>
		<keyword>error</keyword>
		<keyword>pragma</keyword>
		<keyword>line</keyword>
	</keyword-list>

</language>
