{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset1 Consolas;}{\f6\fscript\fprq2\fcharset1 Comic Sans MS;}{\f7\fswiss\fprq2\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1048 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af4\dbch\af4\loch\f4 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af11 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af11 Index;}
{\s22\sbasedon0\snext22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\b\ab\rtlch \ltrch\loch\lang1048\loch\f7
Pentru c\u259\'3f \u537\'3ftim c\u259\'3f mai nimeni nu cite\u537\'3fte licen\u539\'3fele acestea, o s\u259\'3f \u238\'eencerc\u259\'3fm s\u259\'3f dimension\u259\'3fm etapa aceasta c\u226\'e2t mai scurt.}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20\rtlch \ltrch\loch\lang1048\loch\f7

\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
Astfel, exist\u259\'03 4 lucruri ce TREBUIE s\u259\'03 le \u537\'19ti\u539\'1bi despre principiile de legalitatea ale acestei aplica\u539\'1bii :}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
Aplica\u539\'1bia este \u238\'een totalitate GRATUIT\u258\'02\u8218\'1a. Dac\u259\'03 a\u539\'1bi pl\u259\'03tit undeva s\u259\'03 o primi\u539\'1bi (\u238\'een afara pachetului educativ }{\b\ab\rtlch \ltrch\loch\lang1048\loch\f7
Ale}{\rtlch \ltrch\loch\lang1048\loch\f7
, bine\u238\'een\u539\'1beles), v\u259\'03 sf\u259\'03tuim s\u259\'03 v\u259\'03 cere\u539\'1bi banii \u238\'eenapoi \u537\'19i s\u259\'03 ne anun\u539\'1ba\u539\'1bi \u537\'19i pe noi dac\u259\'03 se poate pentru c\u259\'03 ...}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
Este INTERZIS\u258\'02 comercializarea pachetului sau a oric\u259\'03rei componente a acestuia F\u258\'02R\u258\'02 ACORDUL dezvoltatorilor }{\b\ab\rtlch \ltrch\loch\lang1048\loch\f7
tuScale}{\rtlch \ltrch\loch\lang1048\loch\f7
,}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
Autorul original al acestui pachet (Victor AD\u258\'02SC\u258\'02LI\u538\'1aEI) trebuie recunoscut ca atare, }{\i\ai\rtlch \ltrch\loch\lang1048\loch\f7
iar}{\rtlch \ltrch\loch\lang1048\loch\f7
 }
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
Orice modificare pe care o face\u539\'1bi personal asupra oric\u259\'03rei componente din pachetul educativ }{\b\ab\rtlch \ltrch\loch\lang1048\loch\f7
Ale}{\rtlch \ltrch\loch\lang1048\loch\f7
, trebuie s\u259\'03 o distribui\u539\'1bi sub aceea\u537\'19i termeni de utilizare ca cei mai sus enumera\u539\'1bi. }
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20\rtlch \ltrch\loch\lang1048\loch\f7

\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
Aceste puncte se aplic\u196\'c4\u402\'92 at\u195\'c3\u162\'a2t c\u196\'c4\u402\'92r\u200\'c8\u8250\'3auliei din pachet, dar mai ales asupra aplica\u200\'c8\u8250\'3aiilor proprii dezvoltate \u200\'c8\u8482\'22i prezente \u195\'c3\u174\'aen el.}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
Pentru explica\u200\'c8\u8250\'3aii mai complete, men\u200\'c8\u8250\'3aion\u196\'c4\u402\'92m c\u196\'c4\u402\'92 licen\u200\'c8\u8250\'3aa este de tip CreativeCommons, varianta BY-NC-SA, accesa\u200\'c8\u8250\'3ai urm\u196\'c4\u402\'92toarea adres\u196\'c4\u402\'92 de internet :}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
http://creativecommons.org/licenses/by-nc-sa/3.0/ro/}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20\rtlch \ltrch\loch\lang1048\loch\f7

\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
Libertatea de utilizare educativ\u196\'c4\u402\'92 a acestui pachet nu este restric\u200\'c8\u8250\'3aionat\u196\'c4\u402\'92 nim\u196\'c4\u402\'92nui \u195\'c3\u174\'aen nici un fel !}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20\rtlch \ltrch\loch\lang1048\loch\f7

\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
Pentru c\u196\'c4\u402\'92 psAle lucreaz\u196\'c4\u402\'92 \u195\'c3\u174\'aempreun\u196\'c4\u402\'92 cu alte aplica\u200\'c8\u8250\'3aii, tot gratuite, le enumer\u196\'c4\u402\'92m aici \u195\'c3\u174\'aempreun\u196\'c4\u402\'92 cu tipul lor de licen\u200\'c8\u8250\'3a\u196\'c4\u402\'92 pentru completitudine :}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
GNU Binutils : licen\u200\'c8\u8250\'3a\u196\'c4\u402\'92 GNU GPL}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
GNU Compiler Collection (GCC) : licen\u200\'c8\u8250\'3a\u196\'c4\u402\'92 GNU GPL}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
avr-libc : licen\u200\'c8\u8250\'3a\u196\'c4\u402\'92 BSD}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
avrdude : licen\u200\'c8\u8250\'3a\u196\'c4\u402\'92 GNU GPL}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
GNU Debugger (GDB) : licen\u200\'c8\u8250\'3a\u196\'c4\u402\'92 GNU GPL}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1048\loch\f7
cygwin1.dll : licen\u200\'c8\u8250\'3a\u196\'c4\u402\'92 GNU GPL}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20\rtlch \ltrch\loch\lang1048\loch\f7

\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
Mai multe informa\u200\'c8\u8250\'3aii privind pachetul de aplica\u200\'c8\u8250\'3aii le puteti g\u196\'c4\u402\'92si la urm\u196\'c4\u402\'92toarele adrese:}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
Pentru compilator : http://sourceforge.net/projects/winavr/}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
Pentru leg\u196\'c4\u402\'92tura PC <-> Pl\u196\'c4\u402\'92cu\u200\'c8\u8250\'3a\u196\'c4\u402\'92 (avrdude) : http://www.nongnu.org/avrdude/}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20\rtlch \ltrch\loch\lang1048\loch\f7

\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
\u200\'c8\u732\'dci cam asta este, \u195\'c3\u174\'aen mare, tot!}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20\rtlch \ltrch\loch\lang1048\loch\f7

\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
V\u196\'c4\u402\'92 dorim s\u196\'c4\u402\'92 ave\u200\'c8\u8250\'3ai numai bucurii \u200\'c8\u8482\'22i \u195\'c3\u174\'aempliniri \u195\'c3\u174\'aen folosirea produselor tuScale.}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20\rtlch \ltrch\loch\lang1048\loch\f7

\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
V\u196\'c4\u402\'92 a\u200\'c8\u8482\'22tept\u196\'c4\u402\'92m cu drag \u195\'c3\u174\'aen comunitate,}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
Cei cu pasiunea viral\u196\'c4\u402\'92,}
\par \pard\plain \s22\sb0\sa0\dbch\af9\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch\lang1048\loch\f7
http://www.tuscale.ro}
\par }