<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity
        type="win32"
        name="nwrapdrvr"
        version="3.12.0.0"
        processorArchitecture="x86"/>
    <description>Manifest-ul aplicației rpsale (reînoitor psAle) pentru UAC</description>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel
                    level="requireAdministrator"
                    uiAccess="false"/>
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>
