# psAle - If Ale's board ever needed an app, then this would be IT!
# Copyright (c) 2012 by Victor ADĂSCĂLIȚEI at admin@tuscale.ro
# 
# This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
# To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ , read it from the 
# COPYING file that resides in the same directory as this file does or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.

SQLITEDB_NAME := date.sqlite
CART_ODT_NAME := CartulieALEv09Usoara_nonpwdp.odt
CART_PDF_NAME := ale_creierase_pentru_toti.pdf
PRIN_BIN_NAME := psale
REIN_BIN_NAME := rpsale
NUME_CERT_PEM := cacert.pem
DIR_SURSE_MELE:= sursele\ mele
NSIS_NUME_INST:=script_gen_instal.nsi

CC := gcc
